# DrySister

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  my.jks  proguard-rules.pro
app/src/androidTest/java/coderpig/com/drysisters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderpig/drysisters/: DryConstant.java  DryInit.java  DrySisterApp.java  DrySisterApp.kt  MainActivity.java  PictureLoader.java
app/src/main/java/com/coderpig/drysisters/bean/entity/: Sister.java  SisterResult.java
app/src/main/java/com/coderpig/drysisters/data/dto/: GankMeizi.java
app/src/main/java/com/coderpig/drysisters/data/result/: GankResult.java
app/src/main/java/com/coderpig/drysisters/db/: SisterDBHelper.java  SisterOpenHelper.java  TableDefine.java
app/src/main/java/com/coderpig/drysisters/imgloader/: LoaderResult.java  PictureLoader.java  SisterCompress.java  SisterLoader.java
app/src/main/java/com/coderpig/drysisters/imgloader/disklrucache/: DiskLruCache.java
app/src/main/java/com/coderpig/drysisters/imgloader/helper/: DiskCacheHelper.java  MemoryCacheHelper.java  NetworkHelper.java
app/src/main/java/com/coderpig/drysisters/net/: APIService.java
app/src/main/java/com/coderpig/drysisters/network/: NetworkService.java  SisterApi.java
app/src/main/java/com/coderpig/drysisters/ui/: MeiziAdapter.java
app/src/main/java/com/coderpig/drysisters/ui/activity/: AboutActivity.java  MainActivity.java  PictureDetailActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/coderpig/drysisters/ui/adapter/: GankMZAdapter.java
app/src/main/java/com/coderpig/drysisters/ui/fragment/: AboutFragment.java  GankMZFragment.java  LittleSisterFragment.java  MeiziFragment.java  NewsFragment.java  SettingFragment.java  SubwayFragment.java  ToolsFragment.java  WeatherFragment.java
app/src/main/java/com/coderpig/drysisters/utils/: CrashHandler.java  LogUtils.java  NetworkUtils.java  PackageUtils.java  ResUtils.java  RxSchedulers.java  SizeUtils.java  ToastUtils.java
app/src/main/java/com/coderpig/drysisters/widget/: GlideRoundTransform.java  RatioImageView.java
app/src/main/res/anim/: anim_fab_in.xml  anim_fab_out.xml
app/src/main/res/drawable/: ic_fab_love.xml  ic_menu_about.xml  ic_menu_news.xml  ic_menu_setting.xml  ic_menu_sister.xml  ic_menu_subway.xml  ic_menu_tools.xml  ic_menu_weather.xml  shape_bg_about_text.xml  shape_bg_about_text_green.xml  shape_bg_about_text_purple.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_picture_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_little_sister.xml  fragment_meizi.xml  fragment_mz_content.xml  fragment_setting.xml  fragment_subway.xml  fragment_tools.xml  fragment_weather.xml  item_mz.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/coderpig/com/drysisters/: ExampleUnitTest.java
config/: dependencies.gradle
cp-base/: build.gradle
cp-base/src/main/: AndroidManifest.xml
cp-base/src/main/java/cn/coderpig/cp_base/: CpKit.kt
cp-base/src/main/java/cn/coderpig/cp_base/utils/: ResUtils.kt  ToastUtils.kt  UnitUtil.kt
gradle/wrapper/: gradle-wrapper.properties
