apply plugin: 'com.android.application'

def depend_android = rootProject.ext.depend_android
def depend_lib = rootProject.ext.depend_lib


android {
    signingConfigs {
        release {
            storeFile file('my.jks')
            storePassword '123456'
            keyAlias 'DrySister'
            keyPassword '654321'
        }
    }
    compileSdkVersion depend_android["compileSdkVersion"]
    buildToolsVersion depend_android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.coderpig.drysisters"
        minSdkVersion depend_android["minSdkVersion"]
        targetSdkVersion depend_android["targetSdkVersion"]
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation depend_lib["junit"]
    implementation depend_lib["appcompat-v7"]
    implementation depend_lib["design"]
    implementation depend_lib["cardview"]
    implementation depend_lib["constraint-layout"]
    implementation depend_lib["phoneView"]
    implementation depend_lib["slidr"]
    implementation depend_lib["roundedimageview"]
    implementation depend_lib["rxjava"]
    implementation depend_lib["rxandroid"]
    implementation depend_lib["okhttp"]
    implementation depend_lib["okhttp-interceptor"]
    implementation depend_lib["retrofit"]
    implementation depend_lib["converter-gson"]
    implementation depend_lib["rxjava2-adapter"]
    implementation depend_lib["glide"]
    annotationProcessor depend_lib["glide-compiler"]
    implementation depend_lib["timber"]

}


