def junitVersion = "4. 0"


project.ext {
    depend_android = [
            compileSdkVersion: 27,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
    ]

    depend_lib = [
            "junit"             : "junit:junit:${junitVersion}",

            "appcompat-v7"      : "com.android.support:appcompat-v7:${supportVersion}",
            "design"            : "com.android.support:design:${supportVersion}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            "phoneView"         : "com.github.chrisbanes:PhotoView:${phoneViewVersion}",
            "slidr"             : "com.r0adkll:slidableactivity:${slidrVersion}",

            "rxjava"            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            "okhttp"            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "okhttp-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            "retrofit"          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "glide"             : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"    : "com.github.bumptech.glide:compiler:${glideVersion}",

            "timber"            : "com.jakewharton.timber:timber:${timberViersion}"

    ]
}